# SOLUX_LETS_IT_Backend

letsit_backend/letsit_backend/: build.gradle
letsit_backend/letsit_backend/src/main/java/letsit_backend/: LetsitBackendApplication.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/config/: SecurityConfig.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/controller/: ApplyController.java  CommentController.java  ImgController.java  KakaoController.java  MemberController.java  PortfolioController.java  PostController.java  ProfileController.java  ProjectController.java  SearchController.java  TeamController.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/dao/: MemberDao.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/dto/: ApplicantProfileDto.java  ApplyRequestDto.java  ApplyResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorResponse.java  MemberResponseDto.java  MemberSignupRequestDto.java  OngoingProjectDto.java  PostRequestDto.java  PostResponseDto.java  ProjectDto.java  Response.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/jwt/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtFilter.java  JwtProvider.java
letsit_backend/letsit_backend/src/main/java/letsit_backend/model/: Apply.java  Area.java  BookMark.java  Coment.java  Comment.java  KakaoProfile.java  Member.java  Post.java  Profile.java  ProjectPortfolio.java  TeamEvaluation.java  TeamPost.java  (+1 more)
letsit_backend/letsit_backend/src/main/resources/: application-oauth.yml  application.properties
letsit_backend/letsit_backend/src/test/java/letsit_backend/: LetsitBackendApplicationTests.java
(+35 files in other folders)
